nginx:
  build: nginx
  command: nginx -g "daemon off;"
  links:
    - php
  ports:
    - "8181:80"
php:
  build: php
  volumes:
    - ../lumen:/var/www
  working_dir: /var/www/public
  command: php-fpm
  links:
    - db
  environment:
    APP_ENV: local
    APP_DEBUG: 'true'
    APP_KEY: SomeRandomKey!!!
    APP_LOCALE: it
    APP_FALLBACK_LOCALE: it
    DB_CONNECTION: mysql
    DB_HOST: 172.17.0.1
    DB_DATABASE: lumen
    DB_USERNAME: lumen
    DB_PASSWORD: secret
    XDEBUG_CONFIG: remote_host=host.docker.internal
    PHP_IDE_CONFIG: serverName=localhost
db:
  image: mysql:5.7
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: secret
    MYSQL_DATABASE: lumen
    MYSQL_USER: lumen
    MYSQL_PASSWORD: secret